<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products Info</title>
    <link rel="icon" href="favicons/products.png">
    <style>
        h1{
            text-align: center;
            font-weight: bold;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: green;
        }
    </style>
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="index.html">Home Page</a>
<a href="about.html">About Us</a>
<a href="list.html">Lists</a>
<h1>Compare Products</h1>
<h2>Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti doloremque explicabo impedit iure laudantium quas tempora totam. Animi aperiam assumenda dolor esse illo, inventore, natus praesentium rerum temporibus veritatis vero.</span><span>A ab alias asperiores commodi cumque delectus distinctio ducimus, eveniet illo neque placeat quaerat quisquam repellendus reprehenderit sunt totam voluptate. At cum inventore itaque nesciunt, obcaecati possimus quae vel voluptate?</span></p>
<img src="assets/car10.jpeg" alt="">
<img src="assets/car1.jpeg" alt="">
<img src="assets/car2.jpeg" alt="">
<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos impedit libero minima. Alias aperiam blanditiis consequatur cupiditate expedita hic magnam molestias nam perferendis provident quo tempora tempore temporibus, vero voluptatibus?</span><span>Accusantium ad adipisci, animi asperiores dolorum eligendi eos explicabo facere, impedit in inventore ipsam iste laudantium libero nostrum perferendis placeat, possimus praesentium quae repellat sapiente tempore ut velit veritatis voluptatem.</span><span>Animi aspernatur aut autem cum distinctio eaque eligendi error esse, id in magni molestias non obcaecati pariatur quas, quidem sequi similique tempora vel veritatis! Accusantium aspernatur in optio perferendis sapiente!</span><span>Autem error incidunt itaque reiciendis! Accusamus aliquam animi, aperiam consequatur consequuntur dignissimos dolorem dolores dolorum exercitationem facilis ipsum libero magni molestias odio perspiciatis reiciendis sed sunt tempore unde velit voluptatem!</span></p>
<table>
    <tr style="background-color: lightskyblue">
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>product color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>stylish kettle</td>
        <td class="two">kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
    <tr>
        <td class="one">14</td>
        <td>Cheese Creator</td>
        <td class="two">Utensils</td>
        <td>Green</td>
    </tr>
    <tr>
        <td class="one">15</td>
        <td>Kitchen Board</td>
        <td class="two">Utensils</td>
        <td>White</td>
    </tr>
</table>
</body>
</html>